# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-24 18:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Checkout',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Criado em')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Alterado em')),
                ('code', models.CharField(max_length=32, unique=True, verbose_name='C\xf3digo')),
                ('creation_date', models.DateTimeField(verbose_name='Gerado em')),
                ('reference', models.CharField(blank=True, max_length=200, null=True, verbose_name='Refer\xeancia')),
                ('max_uses', models.SmallIntegerField(blank=True, null=True, verbose_name='M\xe1ximo de Usos')),
                ('max_age', models.IntegerField(blank=True, null=True, verbose_name='Validade (segs.)')),
                ('total_value', models.DecimalField(decimal_places=2, max_digits=11, verbose_name='Valor Total')),
            ],
            options={
                'ordering': ['-created'],
                'verbose_name': 'checkout',
                'verbose_name_plural': 'checkouts',
            },
        ),
        migrations.CreateModel(
            name='CheckoutItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Criado em')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Alterado em')),
                ('identifier', models.CharField(max_length=100, verbose_name='Identificador')),
                ('description', models.CharField(max_length=100, verbose_name='Descri\xe7\xe3o')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='Valor')),
                ('quantity', models.PositiveSmallIntegerField(verbose_name='Quantidade')),
                ('checkout', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', related_query_name='item', to='pagseguro_django.Checkout', verbose_name='Checkout')),
            ],
            options={
                'ordering': ['-created'],
                'verbose_name': 'checkout item',
                'verbose_name_plural': 'checkouts items',
            },
        ),
        migrations.CreateModel(
            name='CheckoutTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Criado em')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Alterado em')),
                ('code', models.CharField(max_length=32, unique=True, verbose_name='C\xf3digo de Transa\xe7\xe3o')),
                ('status', models.CharField(choices=[(b'1', 'Aguardando pagamento'), (b'3', 'Paga'), (b'2', 'Em an\xe1lise'), (b'5', 'Em disputa'), (b'4', 'Dispon\xedvel'), (b'7', 'Cancelada'), (b'6', 'Devolvida'), (b'9', 'Reten\xe7\xe3o tempor\xe1ria'), (b'8', 'Debitado')], max_length=2, verbose_name='Situa\xe7\xe3o')),
                ('reference', models.CharField(blank=True, max_length=200, null=True, verbose_name='Refer\xeancia')),
                ('gross_value', models.DecimalField(decimal_places=2, max_digits=11, verbose_name='Valor Bruto')),
                ('net_value', models.DecimalField(decimal_places=2, max_digits=11, verbose_name='Valor L\xedquido')),
                ('purchase_date', models.DateTimeField(verbose_name='Data da Compra')),
                ('last_update_date', models.DateTimeField(verbose_name='\xdaltima Atualiza\xe7\xe3o da Compra')),
                ('checkout', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='pagseguro_django.Checkout', verbose_name='Checkout que Gerou')),
            ],
            options={
                'ordering': ['-created'],
                'verbose_name': 'checkout transaction',
                'verbose_name_plural': 'checkouts transactions',
            },
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Criado em')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Alterado em')),
                ('name', models.CharField(max_length=128, verbose_name='Nome')),
                ('email', models.EmailField(max_length=191, unique=True, verbose_name='Email')),
                ('phone_area', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='DDD')),
                ('phone_number', models.PositiveIntegerField(blank=True, null=True, verbose_name='Telefone')),
            ],
            options={
                'ordering': ['name'],
                'verbose_name': 'customer',
                'verbose_name_plural': 'customers',
            },
        ),
        migrations.CreateModel(
            name='PreApproval',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Criado em')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Alterado em')),
                ('code', models.CharField(max_length=32, unique=True, verbose_name='C\xf3digo')),
                ('creation_date', models.DateTimeField(verbose_name='Gerado em')),
                ('reference', models.CharField(blank=True, max_length=200, null=True, verbose_name='Refer\xeancia')),
                ('max_uses', models.SmallIntegerField(blank=True, null=True, verbose_name='M\xe1ximo de Usos')),
                ('name', models.CharField(max_length=100, verbose_name='Nome')),
                ('amount_per_payment', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='Valor por Cobran\xe7a')),
                ('details', models.CharField(max_length=100, verbose_name='Descri\xe7\xe3o')),
                ('period', models.CharField(choices=[(b'WEEKLY', 'Semanal'), (b'MONTHLY', 'Mensal'), (b'BIMONTHLY', 'Bimestral'), (b'TRIMONTHLY', 'Trimestral'), (b'SEMIANNUALLY', 'Semestral'), (b'YEARLY', 'Anual')], max_length=32, verbose_name='Periodicidade')),
                ('charge', models.CharField(choices=[(b'AUTO', 'Autom\xe1tica'), (b'MANUAL', 'Manual')], max_length=32, verbose_name='Cobran\xe7a')),
            ],
            options={
                'ordering': ['-created'],
                'verbose_name': 'pre approval',
                'verbose_name_plural': 'pre approvals',
            },
        ),
        migrations.CreateModel(
            name='PreApprovalTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Criado em')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Alterado em')),
                ('code', models.CharField(max_length=32, unique=True, verbose_name='C\xf3digo de Transa\xe7\xe3o')),
                ('status', models.CharField(choices=[(b'1', 'Aguardando pagamento'), (b'3', 'Paga'), (b'2', 'Em an\xe1lise'), (b'5', 'Em disputa'), (b'4', 'Dispon\xedvel'), (b'7', 'Cancelada'), (b'6', 'Devolvida'), (b'9', 'Reten\xe7\xe3o tempor\xe1ria'), (b'8', 'Debitado')], max_length=2, verbose_name='Situa\xe7\xe3o')),
                ('reference', models.CharField(blank=True, max_length=200, null=True, verbose_name='Refer\xeancia')),
                ('gross_value', models.DecimalField(decimal_places=2, max_digits=11, verbose_name='Valor Bruto')),
                ('net_value', models.DecimalField(decimal_places=2, max_digits=11, verbose_name='Valor L\xedquido')),
                ('purchase_date', models.DateTimeField(verbose_name='Data da Compra')),
                ('last_update_date', models.DateTimeField(verbose_name='\xdaltima Atualiza\xe7\xe3o da Compra')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='preapprovaltransaction_transactions', related_query_name='transaction', to='pagseguro_django.Customer', verbose_name='Cliente')),
                ('pre_approval', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='pagseguro_django.PreApproval', verbose_name='Recorr\xeancia que Gerou')),
            ],
            options={
                'ordering': ['-created'],
                'verbose_name': 'pre approval transaction',
                'verbose_name_plural': 'pre approvals transactions',
            },
        ),
        migrations.AddField(
            model_name='checkouttransaction',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='checkouttransaction_transactions', related_query_name='transaction', to='pagseguro_django.Customer', verbose_name='Cliente'),
        ),
    ]
