# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-27 17:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pagseguro_django', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Subscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Criado em')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Alterado em')),
                ('code', models.CharField(max_length=32, unique=True, verbose_name='C\xf3digo')),
                ('tracker', models.CharField(max_length=16, verbose_name='Identificador')),
                ('name', models.CharField(max_length=128, verbose_name='Nome')),
                ('status', models.CharField(choices=[(b'CANCELLED', 'Cancelada'), (b'PAYMENT_METHOD_CHANGE', 'Altera\xe7\xe3o na forma de pagamento'), (b'SUSPENDED', 'Suspendida'), (b'INITIATED', 'Iniciada'), (b'ACTIVE', 'Ativa'), (b'CANCELLED_BY_RECEIVER', 'Cancelada pela loja'), (b'EXPIRED', 'Expirada'), (b'CANCELLED_BY_SENDER', 'Cancelada pelo cliente'), (b'PENDING', 'Pendente')], max_length=48, verbose_name='Situa\xe7\xe3o')),
                ('reference', models.CharField(blank=True, max_length=200, null=True, verbose_name='Refer\xeancia')),
                ('subscription_date', models.DateTimeField(verbose_name='Inscrito em')),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='subscriptions', related_query_name='subscription', to='pagseguro_django.Customer', verbose_name='Cliente')),
            ],
            options={
                'ordering': ['-created'],
                'verbose_name': 'subscription',
                'verbose_name_plural': 'subscriptions',
            },
        ),
    ]
