# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-31 13:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pagseguro_django', '0003_subscription_pre_approval'),
    ]

    operations = [
        migrations.AddField(
            model_name='checkout',
            name='redirect_url',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='URL de retorno'),
        ),
        migrations.AddField(
            model_name='preapproval',
            name='redirect_url',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='URL de retorno'),
        ),
    ]
