# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-03 16:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pagseguro_django', '0004_auto_20170331_1321'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Criado em')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Alterado em')),
                ('code', models.CharField(max_length=32, unique=True, verbose_name='C\xf3digo')),
                ('status', models.CharField(choices=[(b'1', 'Programada'), (b'5', 'Paga')], max_length=48, verbose_name='Situa\xe7\xe3o')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='Valor')),
                ('last_update_date', models.DateTimeField(verbose_name='\xdaltima Atualiza\xe7\xe3o')),
                ('scheduled_date', models.DateTimeField(verbose_name='Data Programada')),
                ('subscription', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payment_orders', related_query_name='payment_order', to='pagseguro_django.Subscription', verbose_name='Assinatura')),
            ],
            options={
                'ordering': ['-created'],
                'verbose_name': 'payment order',
                'verbose_name_plural': 'payment orders',
            },
        ),
        migrations.AddField(
            model_name='preapprovaltransaction',
            name='payment_order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='transacoes', related_query_name='transacao', to='pagseguro_django.PaymentOrder', verbose_name='Ordem de Pagamento'),
        ),
    ]
