# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-01-24 14:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pagseguro_django', '0006_auto_20170508_1015'),
    ]

    operations = [
        migrations.CreateModel(
            name='Shipping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Criado em')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Alterado em')),
                ('type', models.IntegerField(choices=[(1, 'PAC'), (2, 'SEDEX')])),
                ('postal_code', models.CharField(max_length=8)),
                ('street', models.CharField(blank=True, max_length=256, null=True)),
                ('number', models.CharField(blank=True, max_length=5, null=True)),
                ('complement', models.CharField(blank=True, max_length=128, null=True)),
                ('district', models.CharField(blank=True, max_length=256, null=True)),
                ('city', models.CharField(blank=True, max_length=256, null=True)),
                ('state', models.CharField(blank=True, max_length=2, null=True)),
                ('checkout', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='shippings', related_query_name='shipping', to='pagseguro_django.Checkout', verbose_name='Checkout')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='checkoutitem',
            name='weight',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Peso'),
        ),
    ]
