# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-03-05 11:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pagseguro_django', '0007_auto_20180124_1453'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentorder',
            name='status',
            field=models.CharField(choices=[(b'1', 'Programada'), (b'3', 'N\xe3o Processada'), (b'2', 'Processando'), (b'5', 'Paga'), (b'4', 'Suspensa'), (b'6', 'N\xe3o Paga')], max_length=48, verbose_name='Situa\xe7\xe3o'),
        ),
    ]
